server.contextPath = /order
server.port = 8070

#logging.level.org.springframework = INFO
logging.level.com.frys = INFO
#logging.level.root = DEBUG

#logging.file = \application.log
logging.config = logback.xml

# Oracle settings
spring.datasource.url = jdbc:mysql://localhost:3306/frys_test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver.class = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
