# QA
#delivery.api.key = e27bce0b597957a720171e46c47328ffb627
#tracking.url = https://tracking-sandbox.deliv.co/deliveries/

#production
delivery.api.key = 47188f03c6d7f65669572d69b1c09bf721d9  
tracking.url =  https://api.deliv.co/v2/deliveries/

